{
  install_order: ["desktop" "gaming" "utils" "fonts" "system"]

  groups: {
    desktop: [
      "ly"
      "copr-cli"
      "fcitx5"
      "fcitx5-rime"
      "fcitx5-gtk"
      "fcitx5-qt"
      "fcitx5-configtool"
      "adw-gtk3-theme"
      "nautilus"
      "gtk-murrine-engine"
      "xdg-desktop-portal-gnome"
      "xdg-desktop-portal-gtk"
      "xwayland-satellite"
      "niri"
      "hyprland"
      "hyprland-guiutils"
      "upower-libs"
      "libepoxy"
      "libevdev"
      "gtk-layer-shell"
      "fmt"
      "cava"
      "SwayNotificationCenter-git"
      "hypridle"
      "fuzzel"
      "kanshi"
      "cliphist"
      "grim"
      "slurp"
      "satty"
      "hyprlock"
      "ironbar"
    ]

    gaming: [
      "lutris"
      "gamescope"
      "mangohud"
    ]

    utils: [
      "git"
      "busybox"
      "gcc"
      "dae"
      "distrobox"
      "image-builder"
      "skopeo"
      "zathura"
      "pixi"
      "nix"
      "nix-daemon"
      "nix-filesystem"
      "nix-system"
      "nix-legacy"
      "foot"
      "foot-terminfo"
      "bibata-cursor-themes"
      "pavucontrol"
      "vulkan-tools"
    ]

    fonts: [
      "google-noto-sans-fonts"
      "google-noto-emoji-fonts"
    ]

    system: [
      "zram-generator"
    ]
  }

  remove: [
    "firefox"
    "firefox-langpacks"
  ]
}
