{
  install_order: ["desktop" "gaming" "utils" "fonts" "system"]

  groups: {
    desktop: [
      "ly"
      "kmscon"
      "copr-cli"
      "xdg-desktop-portal-gnome"
      "xdg-desktop-portal-gtk"
      "xdg-desktop-portal-hyprland"
      "xwayland-satellite"
      "niri"
      "hyprland"
      "flatpak"
    ]

    gaming: [
      "lutris"
      "gamescope"
      "mangohud"
    ]

    utils: [
      "firewalld"
      "git"
      "busybox"
      "gcc"
      "dae"
      "distrobox"
      "image-builder"
      "skopeo"
      "nix"
      "nix-daemon"
      "nix-filesystem"
      "nix-system"
      "nix-legacy"
      "foot"
      "foot-terminfo"
      "vulkan-tools"
      "NetworkManager-wifi"
      "iwlwifi-mvm-firmware"
      "glibc-langpack-en"
    ]

    fonts: [
      "google-noto-sans-fonts"
      "google-noto-emoji-fonts"
    ]

    system: [
      "zram-generator"
    ]
  }

  remove: [
    "firefox"
    "firefox-langpacks"
  ]
}
