{
  install_order: ["desktop" "gaming" "utils" "fonts" "system"]

  reinstall: [
  ]

  groups: {
    desktop: [
      "flatpak"
      "hyprland"
      "niri"
      "xdg-desktop-portal"
      "xdg-desktop-portal-gnome"
      "xdg-desktop-portal-gtk"
      "xdg-desktop-portal-hyprland"
      "gpu-screen-recorder"
    ]

    gaming: [
    ]

    utils: [
      "copr-cli"
      "ly"
      "qemu-kvm"
      "libvirt-daemon-kvm"
      "libvirt-daemon-config-network"
      "libvirt-client"
      "virt-install"
      "virt-manager"
      "virt-viewer"
      "edk2-ovmf"
      "swtpm"
      "dnsmasq"
      "colord"
      "upower"
      "xdg-utils"
      "firewalld"
      "pipewire"
      "pipewire-utils"
      "wireplumber"
      "pipewire-alsa"
      "pipewire-pulseaudio"
      "git"
      "busybox"
      "gcc"
      "dae"
      "distrobox"
      "image-builder"
      "skopeo"
      "nix"
      "nix-daemon"
      "nix-filesystem"
      "nix-system"
      "nix-legacy"
      "foot"
      "foot-terminfo"
      "vulkan-tools"
      "NetworkManager-wifi"
      "iwlwifi-mvm-firmware"
      "glibc-langpack-en"
      "pciutils"
    ]

    fonts: [
      "google-noto-sans-fonts"
    ]

    system: [
      "zram-generator"
      "mesa-vulkan-drivers"
    ]
  }

  remove: [
    "firefox"
    "firefox-langpacks"
    "brlapi"
  ]
}
