{
  flatpak: {
    remotes: [
      {
        name: "flathub"
        url: "https://dl.flathub.org/repo/flathub.flatpakrepo"
      }
    ]
  }

  services: {
    disable: [
      "bootc-fetch-apply-updates.timer"
    ]
    enable: [
      "bluetooth.service"
      "firewalld.service"
      "avahi-daemon.service"
      "nix.mount"
      "nix-daemon.socket"
      "fedora-nix-graphics-rebuild.service"
      "fedora-nix-graphics-rebuild.path"
      "fedora-nix-gc.timer"
      "virtqemud.service"
      "fedora-repair-passwd.service"
    ]
  }
}
